server {
    listen 80;
    server_name uncloseted.rohunbansal.com;
    root /data/web/apps/pennapps2013s/current/;

    gzip on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    location /static/ {
        alias /data/web/apps/pennapps2013s/current/static/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /static/cache/ {
        alias /data/web/apps/pennapps2013s/current/public/static/cache/;
        gzip on;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /static/cache/img/ {
        alias /data/web/apps/pennapps2013s/current/static/img/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /static/admin/ {
        alias /data/web/apps/pennapps2013s/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        gzip on;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/web/run/pennapps2013s.sock;
    }
}
