[uwsgi]
# Variables
base = /data/web/apps/%n/current/
app = wsgi
# Generic Config
plugins = http,python
home = /data/web/apps/%n/venv
pythonpath = %(base)
socket = /data/web/run/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log
chmod-socket = 777
# env
env = DJANGO_CONF=conf.prod
